<!doctype html>
<html>
    <head>
        <title>makerClub India | Archive</title>
        <!-- Begin MailChimp Signup Form -->
        <link href="http://hive.mozillaindia.org/front-end/splash.css" rel="stylesheet" type="text/css">

        <style type="text/css">
        	#mc_embed_signup{background:#fff; clear:left; font:14px 'Open Sans',Helvetica,Arial,sans-serif; }
        	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
        	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
            #mc_embed_signup{
                width:50%;
                margin: 20px auto;
                border-radius: 7px;
                border: 1px solid #555;
                box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
                padding: 5px;
            }
            #info-box{
                background: rgb(255, 200, 200);
                width:50%;
                margin: 100px auto;
                margin-bottom: 0;
                border-radius: 7px;
                border: 1px solid #555;
                box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
                padding: 10px 5px;
                -moz-user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;
                -o-user-select: none;
                cursor: default;
                text-align: center;
            }
            .mozH-bg{
                background: url("./image.jpg") no-repeat bottom;
                background-attachment: fixed;
                width:100%;
                height:100%;
                z-index:-1;
                position: fixed;
                top: 0;
                left: 0;
            }
            #mce-responses{
                margin: 0;
                padding: 0;
            }
            #mc_embed_signup div.response{
                margin: 1em 0;
                width:auto;
            }
        </style>
    <noscript>
        <style>
        .throbber{display: none;}
        </style>
    </noscript>
    </head>
<body class="mozH-marketplaceStyle">
    <div class="mozH-bg"></div>
        <div class="throbber" id="throbber">
        <div class="inside">
            <div class="logo">
                <img src="http://hive.mozillaindia.org/img/mozHive.jpg"/>
            </div>
            <div class="rotator"></div>
        </div>
    </div>
    <div class="mozH-header-wrap">
        <div class="mozH-head">
            <div class="mozH-lfloat">
                <a href="/"><div class="mozH-logo">
                maker<label class="text">Club</label>
                </div></a>
            </div>
            <div class="mozH-rfloat">
                <ul class="mozH-noStyle">
                    <li><a href="/" class="mozH-topL">Signup</a></li>
                    <li><a href="/archive.html" class="mozH-topL">Archive</a></li>
                </ul>
            </div>
        </div>
    </div>
<div id="info-box">
    <b>makerClub India | Archive</b>
</div>
<div id="info-box" style="margin-top: 10px;background: #fff;">
<center>Nothing here yet</center>
</div>
<script type="text/javascript">
window.onload = function(){
    document.getElementById("throbber").style.display = 'none';
}
</script>
</body>
</html>
